output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               jars/gsoc-transformations-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
src.includes = jars/gsoc-transformations-SNAPSHOT.jar
