source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/sextante-0.5.jar,\
               lib/sextante_gt25_bindings.jar,\
               lib/sextante_vectorTools-0.5.jar
